spring.output.ansi.enabled=ALWAYS
management.endpoints.web.base-path=/custom-path
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

info.organization.name=wikibooks
info.contact.email=thinkground.flature@gmail.com
info.contact.phoneNumber=000-0000-0000

management.endpoint.health.show-details=always
